{% extends "base.html" %}


{% block content %}

<h1>Buy Items</h1>
<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    {% for item in basket %}
    <tr>
      <td>{{ item[0].name }}</td>
	  <td>£{{ item[0].price }}</td>
      <td>{{ item[1] }}</td>
      <td>£{{ item[2] }}</td>
    </tr>
    {% endfor %}
    
    <tr>
      <th>TOTAL</th>
      <th></th>
      <th></th>
      <th>{{ total }}</th>
    </tr>
  </tbody>    
</table>

<h2>Make Payment</h2>
<!-- No need to actaully implement this part -->
<form action="{{url_for('pay') }}" method="POST">
    
  <div class="row">
    <div class="input-field col s12">
      <input placeholder="Placeholder" id="first_name" type="text" class="validate">
      <label for="first_name">Name</label>
    </div>
    
    <div class="input-field col s12">
      <input placeholder="Placeholder" id="first_name" type="text" class="validate">
      <label for="first_name">Card Number</label>
    </div>
  </div>

    
  <input type="hidden" name="total" value="{{ total }}">
  <button class="waves-effect waves-light btn">Buy</button>
</form>
{% endblock %}

