{% extends "base.html" %}


{% block content %}
<div class="row">
  <div class="col s6 offset-s3">
    <h1>Create Account</h1>
    <form method="POST">
      <div class="input-field">
	<input id="email" name="email" type="email" value="{{email}}"/>
	<label for="email">Email Address<label>
      </div>
      <div class="input-field">
	<input id="password" name="password" type="password"/>
	<label for="password">Password<label>
      </div>
      <div class="input-field">
	<input id="password2" name="password2" type="password"/>
	<label for="password2">Repeat Password<label>
      </div>

      <!-- Tribute to the wonderful Aula -->
      
      <p>
      <label>
	<input id="terms" name="terms" type="checkbox"/><span>I have read the <a href="terms.html">Terms and Conditions</a></span>
      </label>
      </p>
      
      
      <button class="waves-effect waves-light btn">Submit</button>

    </form>
  </div>
</div>


{% endblock content %}
